# twitter-assignment

./: README.md  pom.xml
src/main/java/com/fractallabs/assignment/: TwitterScanner.java
src/test/java/com/fractallabs/assignment/: TestTwitterScanner.java
